cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Inscryption
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inscryption-Stack#readme>
homepage:       https://github.com/sonnysboy/Inscryption#readme
bug-reports:    https://github.com/sonnysboy/Inscryption/issues
author:         this is so much to config
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sonnysboy/Inscryption

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Inscryption
  autogen-modules:
      Paths_Inscryption
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Inscryption-exe
  main-is: Main.hs
  other-modules:
      Card
      Currency
      Game
      Render
      Test
      Turn
      Util
      Paths_Inscryption
  autogen-modules:
      Paths_Inscryption
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inscryption
    , array
    , base >=4.7 && <5
    , lens
    , random
    , text
  default-language: Haskell2010

test-suite Inscryption-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inscryption
  autogen-modules:
      Paths_Inscryption
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inscryption
    , array
    , base >=4.7 && <5
    , lens
    , random
    , text
  default-language: Haskell2010
